<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GigLabs</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/gh/tomickigrzegorz/circular-progress-bar@1.2.0/dist/circularProgressBar.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/AngeloFaella/CircularProgressBar@1.0/circularProgressBar.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AngeloFaella/CircularProgressBar@1.0/circularProgressBar.css">

    <style>
        /* Accent Colors 
        2978F9 - blue 
        FF9920 - orange
        20D869 - green  (primary accent color)
        F92649 - red 
        E00A71 - pink
        6144D4 - Indigo
        7F0B76 - purple

        Font Color
        #272727 - black
        #6a6a6a - grey
        */

        /* define accent colors */
    
        .accent-color {
            color: #20D869;
        }


        button {
      background-color: #20D869;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1a9b57;
    }
    
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@1000;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap');
        @import url('https://fonts.cdnfonts.com/css/barlow-condensed');

        * {
    font-family: 'Montserrat', sans-serif;
  }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 2px;
            color: #000000;
            /* font-weight: ; */
        }

        p {
            font-family: 'Montserrat', sans-serif;
            color: #6a6a6a;
            font-size: 1.1rem;
        }

        a {
            font-family: 'Montserrat', sans-serif;
        }

        #content_box {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

    footer {
            background-color: white;
            color: #ffffff;
            text-align: center;
            box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow at the top */
        }
        
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <div class="d-flex align-items-center">
                        <img src="/static/images/logo.jpg" alt="GigLabs Logo" width="100%" height="50" class="me-2">
            
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    
                    <ul class="navbar-nav">
                        {% if 'username' not in session %}
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Log In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/signup">Sign Up</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profile">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/survey">Appraisal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/marketplace">Marketplace</a>
                        </li>
                        {% if request.endpoint == 'profile' %}
                        <li class="nav-item">
                            <a class="nav-link" href="/profile/update">Update Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="/profile" class="nav-link" id="download-button">Export Report</a></li>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="/#contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Log Out</a>
                        </li>
                        
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
            <div class="alert alert-info alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
    </section>
<section>
        {% block content %}{% endblock %}
</section>
    <footer class="bg-dark text-white py-1">
        <div class="container" style="margin-top: 5%;">
            <div class="row">
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li><a href="/">Home</a></li>
                                <li><a href="/about">About</a></li>
                                <li><a href="/#contact">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                {% if 'username' in session %}
                                <li><a href="/profile">Profile</a></li>
                                <li><a href="/survey">Appraisal</a></li>
                                <li><a href="/logout">Log Out</a></li>
                                {% else %}
                                <li><a href="/login">Log In</a></li>
                                <li><a href="/signup">Sign Up</a></li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Marketplace</h5>
                    <ul class="list-unstyled">
                        <li><a href="/marketplace">Career Development</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Email: info@example.com</p>
                    <p>Phone: 123-456-7890</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>
